sensodevices/async-sendgrid/.github/actions/build_async_sendgrid/action.yaml
name: Poetry Composite Action
description: Set Poetry and Python

inputs:
    poetry-version:
      required: true
      type: string

    poetry-virtualenv:
      required: false
      type: boolean
      default: true
    
    poetry-virtualenvs-in-project:
      required: false
      type: boolean
      default: true

    python-version:
      required: true
      type: string

runs:
  using: "composite"

  steps:

    # Downloads a copy of the code in your repository before running CI tests
    - uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.python-version }}

    - name: Install Poetry
      uses: snok/install-poetry@v1
      with:
        version: ${{ inputs.poetry-version }}
        virtualenvs-create: ${{ inputs.poetry-virtualenv }}
        virtualenvs-in-project: ${{ inputs.poetry-virtualenvs-in-project }}

    - name: Install project
      run: poetry install --no-root --no-interaction
      shell: bash

sensodevices/async-sendgrid/.github/workflows/formatter.yaml
- name: Set up Python & Poetry
  uses: sensodevices/async-sendgrid/.github/actions/build_async_sendgrid@master
  with:
    poetry-version: "1.6.1"
    python-version: "3.11.5"

EM51641/async-sendgrid-/.github/workflows/integration.yaml
- name: Set up Python & Poetry
  uses: sensodevices/async-sendgrid/.github/actions/build_async_sendgrid@master
  with:
    poetry-version: '1.6.1'
    python-version: ${{ matrix.python-version }}